http://cloc.sourceforge.net v 1.62  T=0.12 s (346.3 files/s, 65498.8 lines/s)
------------------------------------------------------------------------------------
File                                  blank        comment           code
------------------------------------------------------------------------------------
.\c\compiler.c                          322             21           1569
.\c\vm.c                                169              9           1124
.\c\lexer.c                              66             10            434
.\c\libs\lib_array.c                    117              4            425
.\c\object.c                             71              4            275
.\c\libs\lib_math.c                      81             11            264
.\c\memory.c                             35              4            243
.\c\libs\lib_env.c                       61              3            231
.\c\table.c                              27              3            148
.\c\object.h                             25              3            142
.\c\debug.c                              19              3            142
.\c\libs\lib_random.c                    35              3            116
.\c\libs\lib_ilex.c                      34              3            113
.\c\libs\lib_io.c                        33              5            104
.\c\lexer.h                              10              8             98
.\c\value.c                              22             11             92
.\c\chunk.h                               6              3             91
.\c\libs\lib_natives.c                   20              6             85
.\c\libs\lib_string.c                    19              4             62
.\c\main.c                               15              0             62
.\c\value.h                              20              3             59
.\c\compiler.h                           12              3             58
.\c\vm.h                                 15              3             58
.\c\libs\lib_file.c                      14              3             47
.\c\chunk.c                               9              3             34
.\c\table.h                               9              3             25
.\c\common.h                              9              7             22
.\c\libs\lib_builtIn.c                    5              3             20
.\c\memory.h                             10              3             16
.\c\libs\lib_builtIn.h                    7              3             16
.\c\debug.h                               4              3              6
.\c\libs\lib_file.h                       4              3              5
.\c\libs\lib_io.h                         4              3              5
.\c\libs\lib_string.h                     4              3              5
.\c\libs\lib_env.h                        4              3              5
.\c\libs\lib_random.h                     4              3              5
.\c\libs\lib_natives.h                    4              3              5
.\c\libs\lib_ilex.h                       4              3              5
.\c\libs\lib_array.h                      4              3              5
.\c\libs\lib_math.h                       4              3              5
.\c\ilex_include.h                        3              3              4
------------------------------------------------------------------------------------
SUM:                                   1340            185           6230
------------------------------------------------------------------------------------
