http://cloc.sourceforge.net v 1.62  T=0.12 s (349.1 files/s, 67686.5 lines/s)
------------------------------------------------------------------------------------
File                                  blank        comment           code
------------------------------------------------------------------------------------
.\c\compiler.c                          327             14           1631
.\c\vm.c                                174              9           1164
.\c\lexer.c                              66             10            440
.\c\libs\lib_array.c                    123              4            440
.\c\object.c                             71              4            276
.\c\libs\lib_file.c                      78              5            264
.\c\libs\lib_math.c                      81             11            264
.\c\memory.c                             35              4            243
.\c\libs\lib_env.c                       52              3            180
.\c\table.c                              27              3            148
.\c\debug.c                              18              3            145
.\c\object.h                             25              3            143
.\c\libs\lib_io.c                        43              5            139
.\c\util.c                               27              3            137
.\c\libs\lib_random.c                    35              3            116
.\c\libs\lib_ilex.c                      34              3            113
.\c\lexer.h                              10              8             99
.\c\chunk.h                               6              3             93
.\c\value.c                              22             11             92
.\c\libs\lib_natives.c                   20              6             85
.\c\libs\lib_string.c                    19              4             62
.\c\compiler.h                           12              3             60
.\c\vm.h                                 15              3             59
.\c\value.h                              20              3             59
.\c\main.c                                6              0             38
.\c\common.h                             12              7             34
.\c\chunk.c                               9              3             34
.\c\table.h                               9              3             25
.\c\libs\lib_builtIn.c                    5              3             20
.\c\memory.h                             10              3             16
.\c\libs\lib_builtIn.h                    7              3             16
.\c\util.h                                6              3             14
.\c\debug.h                               4              3              6
.\c\libs\lib_file.h                       4              3              5
.\c\libs\lib_io.h                         4              3              5
.\c\libs\lib_string.h                     4              3              5
.\c\libs\lib_env.h                        4              3              5
.\c\libs\lib_random.h                     4              3              5
.\c\libs\lib_natives.h                    4              3              5
.\c\libs\lib_ilex.h                       4              3              5
.\c\libs\lib_array.h                      4              3              5
.\c\libs\lib_math.h                       4              3              5
.\c\ilex_include.h                        3              3              4
------------------------------------------------------------------------------------
SUM:                                   1447            186           6704
------------------------------------------------------------------------------------
