http://cloc.sourceforge.net v 1.62  T=0.09 s (404.2 files/s, 73296.0 lines/s)
------------------------------------------------------------------------------------
File                                  blank        comment           code
------------------------------------------------------------------------------------
.\c\compiler.c                          297             21           1446
.\c\vm.c                                153              7           1036
.\c\lexer.c                              45              4            354
.\c\libs\lib_array.c                     91              4            323
.\c\object.c                             68              4            264
.\c\libs\lib_math.c                      81             11            264
.\c\memory.c                             35              4            242
.\c\table.c                              27              3            148
.\c\object.h                             23              3            131
.\c\libs\lib_random.c                    35              3            116
.\c\debug.c                              15              3            113
.\c\libs\lib_io.c                        33              5            103
.\c\lexer.h                              10              7             97
.\c\chunk.h                               6              3             89
.\c\libs\lib_natives.c                   20              6             85
.\c\libs\lib_ilex.c                      24              3             80
.\c\libs\lib_string.c                    19              4             62
.\c\value.c                              14             11             60
.\c\value.h                              20              3             58
.\c\compiler.h                           12              3             56
.\c\main.c                               12              0             55
.\c\vm.h                                 12              3             53
.\c\chunk.c                               9              3             36
.\c\table.h                               9              3             25
.\c\libs\lib_builtIn.c                    5              3             19
.\c\common.h                              9              7             18
.\c\memory.h                             10              3             16
.\c\libs\lib_builtIn.h                    7              3             15
.\c\debug.h                               4              3              6
.\c\libs\lib_io.h                         4              3              5
.\c\libs\lib_string.h                     4              3              5
.\c\libs\lib_random.h                     4              3              5
.\c\libs\lib_natives.h                    4              3              5
.\c\libs\lib_ilex.h                       4              3              5
.\c\libs\lib_array.h                      4              3              5
.\c\libs\lib_math.h                       4              3              5
.\c\ilex_include.h                        3              3              4
------------------------------------------------------------------------------------
SUM:                                   1136            164           5409
------------------------------------------------------------------------------------
