use { input } from <io>
use <random>

fn win() {
    println('\nYou win!\n')
}

fn lose() {
    println('\nComputer wins!\n')
}

fn play() {
    answer := 'yes'
    while (answer == 'yes') {
        user := input('R for rock, P for paper, S for scissors: ').toLower()
        
        computer := random::choose('r', 'p', 's')
        
        print('You chose', user)
        println(' and the computer chose', computer)
        
        if (user == computer) {
            println('\nDraw!\n')
        } else {
            switch (user) {
                case 'r': computer == 's' ? win() : lose()
                case 'p': computer == 'r' ? win() : lose()
                case 's': computer == 'p' ? win() : lose()
                default: println('Invalid choice:', user)
            }
        }
        
        answer = input('Play again? (yes/no): ').toLower()
        if (answer == 'y') {
            answer = 'yes'
        }
    }
}

play()
