use { input } from <io>
use <random>
use { blue, green, red, reset, yellow } from <fmt>

fn win() {
    println('\nYou {green}win{reset}!\n')
}

lose ::= fn -> println('\nYou {red}lose{reset}!\n')

const draw = fn -> {
    println("\nIt's a {yellow}draw{reset}!\n")
}

answer := 'yes'
while answer is 'yes' {
    user ::= input('R for rock, P for paper, S for scissors: ').toLower()
    computer ::= random::choose('r', 'p', 's')
    
    println('You chose {blue}{user}{reset} and the computer chose {blue}{computer}{reset}')
    
    if user == computer {
        draw()
    } else {
        match user {
            when 'r': computer == 's' ? win() : lose()
            when 'p': computer == 'r' ? win() : lose()
            when 's': computer == 'p' ? win() : lose()
            else: println("Invalid choice: '{user}'.")
        }
    }
    
    answer = input('Play again? (yes/no): ').toLower()
    if answer is 'y' {
        answer = 'yes'
    }
}
