use { pi, sin, cos, toRad } from <math>
use <ilex>
use { green, reset } from <fmt>

one ::= fn |theta| sin(theta) ** 2 + cos(theta) ** 2

x := one(toRad(90))
assert(x == 1)

println("One: {x}")

println("sin(pi) = {sin(pi)}")
println("cos(pi) = {cos(pi)}")

assert(sin(pi) is 0)
assert(cos(pi) is -1)

theta := toRad(270)
assert(sin(2 * theta) == 2 * sin(theta) * cos(theta))
assert(cos(2 * theta) == cos(theta) ** 2 - sin(theta) ** 2)

println("This was run with version {ilex::version()} of {green}Ilex{reset}.")
