var breakfast = "beignets";
var beverage = "cafe au lait";
breakfast = "beignets with " + beverage;

print breakfast;

var a = true;
if (a) {
    var yeet = "yeet";
    print yeet;
} else {
    var yote = "yote";
    print yote;
}

var b = 0;
while (a) {
    b = b + 1;
    print b;

    if (b >= 10) {
        a = false;
    }
}

print "\n";

for (var i = 20; i < 30; i = i + 1) {
    print i;
}

var c = b / 0;
print c;
c = c + 1;
print c;

fn test(param) {
    print param;
    // var x = a + b;
}

fn add(a, b) {
    return a + b;
}

test("Hello");
test(5);

print "hi";

fn makeClosure(value) {
    fn closure() {
        print value;
    }

    return closure;
}

var closure1 = makeClosure("Apple");
var closure2 = makeClosure("Juice");
closure1();
closure2();

print seconds();
