var breakfast = "beignets"
var beverage = "cafe au lait"
breakfast = "beignets with " + beverage

println(breakfast);

var a = true;
if (a) {
    var yeet = "yeet";
    println(yeet);
} else {
    var yote = "yote";
    println(yote);
}

var b = 0;
while (a) {
    b++;
    println(b);

    if (b >= 10) {
        a = false;
    }
}

println();

for (var i = 20; i < 30; i++) {
    println(i);
}

var c = b / 0;
println(c);
c++;
println(c);

fn test(param) {
    println(param);
    // var x = a + b;
}

fn add(a, b) {
    return a + b;
}

test("Hello");
test(5);

println("hi");

fn makeClosure(value) {
    fn closure() {
        println(value);
    }

    return closure;
}

var closure1 = makeClosure("Apple");
var closure2 = makeClosure("Juice");
closure1();
closure2();

fn tst1() {
    xx := "This is xx"
    
    fn tst2() {
        println(xx)
    }
    
    tst2()
}

tst1()

someVar := true
println("someVar", someVar ? "is true" : "is false")
someVar = false
println("someVar", someVar ? "is true" : "is false")

nullVar := null
someVar = nullVar ? nullVar : 12
println("someVar:", someVar)
someVar = nullVar ?? 13
println("someVar:", someVar)

nullVar = 1
someVar = nullVar ? nullVar : 12
println("someVar:", someVar)
someVar = nullVar ?? 13
println("someVar:", someVar)

ln()

aVar := null
aVar ??= 12
println("aVar:", aVar)

aVar = 10
aVar ??= 12
println("aVar:", aVar)

println(milliseconds(), "ms");
