class Cat {
    sayHi(name) {
        print "hi " + name;
    }
}

var cat = Cat();
cat.name = "Kiikii";

print cat.name;

var sayHi = cat.sayHi;

sayHi("Skyler");

class Nested {
    method() {
        fn function() {
            print this;
        }

        function();
    }
}

Nested().method();

class CoffeeMaker {
    init(coffee) {
        this.coffee = coffee;
    }

    brew() {
        print "Enjoy your cup of " + this.coffee + ".";

        // No reusing the grounds!
        this.coffee = null;
    }
}

var maker = CoffeeMaker("coffee and chicory");
maker.brew();

class Oops {
    init() {
        fn f() {
            print "not a method";
        }

        this.field = f;
    }
}

var oops = Oops();
oops.field();