enum Test {
    First,
    Second,
    Third,
}

println(Test::First)
println(Test::Second)
println(Test::Third)
println(Test::values())

enum Test2 {
    First = "32",
    Second = "Yeet",
    Third,
}

newLine()
println(Test2::First)
println(Test2::Second)
println(Test2::Third)
println(Test2::values())

enum Test3 {
    First = 123,
    Second = "Yote",
    Third
}

newLine()
println(Test3::First)
println(Test3::Second)
println(Test3::Third)
println(Test3::values())

x := Test3::First
assert (x == 123, "x should be 123")

x = Test2::Second
assert (x == "Yeet", "x should be Yeet")

newLine()
println(Test)
println(typeof(Test))

println("Enum test \033[32mpassed\033[0m in", milliseconds(), "ms!")
