withFile ('tst.txt', 'w') {
    println(file)
    file.writeln('Hello world!')
}

withFile ('tst.txt', 'r') {
    str ::= file.read()
    assert(str == 'Hello world!\n')
}

withFile ('tst.txt', 'a') as tst {
    println(tst)
    tst.write('yeet')
}

withFile ('tst.txt', 'r') {
    newLine()
    str := file.readln()
    
    while (str != null) {
        println(str)
        str = file.readln()
    }
    newLine()
}

use { openFile } from <io>

file ::= openFile('tst.txt', 'w')
assert(file.empty())
file.write('ya yeet')

assert(file.isOpen())
file.close()
assert(!file.isOpen())

file.open('r')
str ::= file.read()
size ::= file.size()
file.close()
assert(str == 'ya yeet')
assert(size == 7)
// println('file size:', size, 'bytes')

withFile ('tst.txt', 'rb+') {
    file.seek(1)
    file.write('e')
    file.seek(0)
    str ::= file.read()
    assert(str == 'ye yeet')
}

println('Done!')
