fn main() {
    for (i := 0; i <= 3; i++) {
        if (i == 0) {
            println(0)
        } else if (i == 1) {
            println(1)
        } elif (i == 2) {
            println(2)
        } else {
            println(3)
        }
    }

    println()

    for (j := 0; j < 2; j++) {
        if (j == 0) {
            println(0)
        } else {
            println(1)
        }
    }
    
    a := true
    b := false
    
    if (a && b) {
        println("Both true")
    } elif (a) {
        println("A true")
    } elif (b) {
        println("B true")
    } else {
        println("Both false")
    }
    
    if (a || b) {
        println("A or B true")
    }
}

main()
