// Both of these work.
// use * from <io>
use { input, getNumber, getPass } from <io>

use <math as M>

fn test() {
    str := input('Enter something: ')
    println('You entered', str)
    
    num := str.toNumber() ?? 0
    
    println(num + 1)
    
    println(M::pi)
    
    num = getNumber("Enter a number: ")
    assert(typeof(num) == 'number')
    println('You entered', num)
    
    pass := getPass('Enter password:')
    println(pass)
    str = input('Can you see what you type? ')
}

/-
use <io>

fn test() {
    str := io::input('Enter something: ')
    println('You entered', str)
    
    num := str.toNumber() ?? 0
    
    println(num + 1)
    
    num = io::getNumber("Enter a number: ")
    assert(typeof(num) == 'number')
    println('You entered', num)
}
-/

test()
