map ::= { 'key1' : 'yeet', 'key2' : 12 }

assert(map['key1'] == 'yeet')
assert(map['key2'] == 12)
assert(map['key3'] == null)
assert(map.size() == 2)
assert(map.keys().len() == 2)

map['key3'] = 'woo'

assert(map['key1'] == 'yeet')
assert(map['key2'] == 12)
assert(map['key3'] == 'woo')
assert(map.size() == 3)
assert(map.keys().len() == 3)

map2 ::= {}
assert(map2.size() == 0)
assert(map2.isEmpty() == true)

map3 ::= { 'key1': 1, 'key2': 12, 'key3': 'yeet' }
map3.forEach(fn |key, value| -> {
    println(key, value)
})

println("Map test \033[32mpassed\033[0m in", milliseconds(), "ms!")
