use <math>
//use { pi } from <math as M>

sqrt12 := math::sqrt(12)
assert(sqrt12 > 3.4 && sqrt12 < 3.5) // Close enough.
//println(math::$file)

num := 0;
assert(num == 0);

num += 10;
assert(num == 10);

num -= 10;
assert(num == 0);

num = 1;
num *= 100;
assert(num == 100);

num /= 10;
assert(num == 10);

num++;
assert(num == 11);

num--;
assert(num == 10);

num = 2;
assert(num == 2);

num **= 2;
assert(num == 4);

num = 10;
assert(num == 10);

num %= 3;
assert(num == 1);

num = 1;
assert(num == 1);

num = num + 1;
assert(num == 2);

num = num - 1;
assert(num == 1);

num = num * 10;
assert(num == 10);

num = num / 10;
assert(num == 1);

num = 2;
assert(num == 2);

num = num ** 2;
assert(num == 4);

num = 10;
assert(num == 10);

num = num % 3;
assert(num == 1);

println("Math test passed in", milliseconds(), "ms!")

assert(num == 2, "This should fail.");
