num := 0;
assert(num == 0);

num += 10;
assert(num == 10);

num -= 10;
assert(num == 0);

num = 1;
num *= 100;
assert(num == 100);

num /= 10;
assert(num == 10);

num++;
assert(num == 11);

num--;
assert(num == 10);

num = 2;
assert(num == 2);

num **= 2;
assert(num == 4);

num = 10;
assert(num == 10);

num %= 3;
assert(num == 1);

num = 1;
assert(num == 1);

num = num + 1;
assert(num == 2);

num = num - 1;
assert(num == 1);

num = num * 10;
assert(num == 10);

num = num / 10;
assert(num == 1);

num = 2;
assert(num == 2);

num = num ** 2;
assert(num == 4);

num = 10;
assert(num == 10);

num = num % 3;
assert(num == 1);

println("Passed!");

assert(num == 2, "This should fail.");
