x := 12
println('Hello world!', x)

t := seconds()
str := "yeet"

class Cat {
    sayHi(name) {
        println("hi " + name)
    }
}

cat := Cat()
cat.name = "Kiikii"

println("t is a", typeof(t))
println("str is a", typeof(str))
println("typeof str is a", typeof(typeof(str)))
println("typeof cat", typeof(cat))

println("Seconds since start:", t)
println("Milliseconds since start:", milliseconds())

println("This is running in ilex version:", ilexVersion())
println("Ilex version major:", ilexVersionMajor())
println("Ilex version minor:", ilexVersionMinor())
println("Ilex version build:", ilexVersionBuild())

println("ln() test begin")
ln(5)
println("ln() test end")

debugln("yeet")
print("yote\n")

printErr("This is an error yo.")

println("bytes allocated:", memAllocated())
memUsagePrint()
println("Memory used:", memUsageGet())

println("This\nis\na\ntest.")

println('String with \'')
println("String with \"");

println("\033[31;1;4mHello\033[0m");
println("\033[32mThis should be green\033[0m")
