use <ilex>

x := 12
println('Hello world!', x)

t := seconds()
str := "yeet"

class Cat {
    fn sayHi(name) {
        println("hi " + name)
    }
}

cat := Cat()

println("t is a", typeof(t))
println("str is a", typeof(str))
println("typeof str is a", typeof(typeof(str)))
println("typeof cat", typeof(cat))

println("Seconds since start:", t)
println("Milliseconds since start:", milliseconds())

println("This is running in ilex version:", ilex::version())
println("Ilex version major:", ilex::versionMajor())
println("Ilex version minor:", ilex::versionMinor())
println("Ilex version build:", ilex::versionBuild())
println("Version date:", ilex::versionDate())

println("newLine() test begin")
newLine(5)
println("newLine() test end")

debugln("yeet")
print("yote\n")

printErr("This is an error yo.")

println("bytes allocated:", ilex::memAllocated())
ilex::printMemUsage()
println("Memory used:", ilex::getMemUsage())

println("This\nis\na\ntest.")

println('String with \'')
println("String with \"");

println(ilex::argc, "args passed")
println(ilex::args)

/-
var t
ilex::args.forEach(fn |arg| -> {
    println(arg) TODO: Arg parsing test. Needs better strings.
})
-/

ilex::printMemUsage()
ilex::collectGarbage()
ilex::printMemUsage()

use <io>
use <math>
use <random>
use <env>
use <sys>
use <json>
use <json> // Should this emit a warning?

println('Registered functions:', ilex::functionCount())
println('Registered values:', ilex::valueCount())

println("\033[31;1;4mHello\033[0m");
println("\033[32mThis should be green\033[0m")
