use <fmt>
use { milliseconds } from <ilex>

enum Test {
    First,
    Second,
    Third,
}

assert Test::First is 0
assert Test::Second is 1
assert Test::Third is 2

assert Test.First is 0
assert Test.Second is 1
assert Test.Third is 2

assert Test.values() == {First: 0, Second: 1, Third: 2}

enum Test2 {
    First = "32",
    Second = "Yeet",
    Third,
}

assert Test2::First is '32'
assert Test2::Second is 'Yeet'
assert Test2::Third is 2

assert Test2.values() == {First: '32', Second: 'Yeet', Third: 2}

enum Test3 {
    First = 123,
    Second = "Yote",
    Third
}

assert Test3::First is 123
assert Test3::Second is 'Yote'
assert Test3::Third is 2

assert Test3.values() == {"First": 123, "Second": "Yote", "Third": 2}

x := Test3::First
assert(x == 123, "x should be 123")

x = Test2::Second
assert(x == "Yeet", "x should be Yeet")

assert toString(Test) is '<enum Test>'
assert typeof(Test) is 'enum'

println("Enum test {fmt::green}passed{fmt::reset} in {milliseconds()} ms!")
