for (var i = 0; i < 10; i++) {
    println(i)
}

newLine()

for (j := 0; j < 10; j++) {
    println(j)
}

newLine()

for (k := 10; k >= 0; k--) {
    println(k)
}

newLine()

for (l := 0; l < 20; l++) {
    if (l % 2 != 0) {
        continue
    }
    
    println(l)
}

newLine()

for (m := 0; m < 10; m++) {
    n := m + 1
    if (n == 6) {
        break
    }
    
    println(n)
}

// arr ::= [1, 2, 3, 'five', false]
// for (const item : arr) {
//     println(item)
// }

// for (const index, item : arr) {
//     println('Item at index {index}: {item}')
// }

// map ::= {a: 'a', b: '2'}
// for (const k, v : map) {
//     println('{k}: {v}')
// }

// for (const i, k, v : map) {
//     println('i: {i}, {k}: {v}')
// }

// for (0 ..= 10) {
//     println('Hi')
// }

// for (const i : 0 ..= 10) {
//     println(i)
// }

// for (const i : 0 ..< 10) {
//     println(i)
// }

println('Done')
