for (i := 0; i <= 3; i++) {
    if (i == 0) {
        println(0)
    } else if (i == 1) {
        println(1)
    } elif (i == 2) {
        println(2)
    } else {
        println(3)
    }
}

println()

for (j := 0; j < 2; j++) {
    if (j == 0) {
        println(0)
    } else {
        println(1)
    }
}

a := true
b := false

if (a && b) {
    println("Both true")
} elif (a) {
    println("A true")
} elif (b) {
    println("B true")
} else {
    println("Both false")
}

if (a && !b) {
    println('a && !b')
}

if (a || b) {
    println("A or B true 1")
}

a = false

if (a || b) {
    println("A or B true 2")
    assert(false, "This should never show.")
}

b = true

if (a || b) {
    println("A or B true 3")
}

a = true
b = true

if (a || b) {
    println("A or B true 4")
}

a = 'bla'
assert(a is 'bla')
assert(!(a is 'yeet'))
assert(not(a is 'yeet'))
assert(a is not 'yeet')
assert(!(a is not 'yeet') == false)
assert(not(a is not 'yeet') == false)

assert(a is ! 'yeet') // Weird but valid.
assert(a is! 'something') // Weird but valid.
// assert(a !is 'something') // Invalid (and also weird).

println('Passed!')
