use { milliseconds } from <ilex>
use <fmt>

hi := "hi".toUpper()
assert(hi == "HI")

hi = "HI".toLower()
assert(hi == "hi")

len := "yeet".len()
assert(len == 4)

assert("This is a string".contains("is"))

str := "yeet"
assert(str.toUpper() == "YEET")

str = "YEET"
assert(str.toLower() == "yeet")

assert(str.len() == 4)

str = "This is a string"
assert(str.contains("a"))

assert('yeet' == "yeet")
assert("yeet" != "YEET")

count ::= 10
str = 'You have {count + 2} items.'
println('one:', str)

str = 'You have ' + toString(count + 2) + ' items.'
println('two:', str)

str = 'You have \{count + 2} items.'
println('three:', str)

assert('hello' + ' there' == 'hello there')

println("String test {fmt.green}passed{fmt::reset} in {milliseconds()} ms!")
