use <fmt>
use { milliseconds } from <ilex>

x := 10
assert(x == 10)

var xx = 10
assert(xx == 10)

const y = 12
assert(y == 12)

z ::= 42
assert(z == 42)

//y = 13 // Should error.
//z = 12 // Should error.

fn tst() {
    x := 10
    assert(x == 10)

    var xx = 10
    assert(xx == 10)

    const y = 16
    assert(y == 16)
    
    z ::= 55
    assert(z == 55)
    
    //y = 13 // should error
    //z = 12 // Should error.
}

tst()

var a = 1, b = 2, c = 3
assert(a == 1)
assert(b == 2)
assert(c == 3)

const d = 1, e = 2, f = 3
assert(d == 1)
assert(e == 2)
assert(f == 3)

println("Vars test {fmt::green}passed{fmt::reset} in {milliseconds()} ms!")
